{
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.11.2"
  },
  "name": "namaste---react",
  "version": "1.0.0",
  "description": "namste",
  "main": "App.js",
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@testing-library/react": "^14.0.0",
    "assert": "^2.1.0",
    "babel-jest": "^29.7.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^5.7.1",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "jest": "^29.6.2",
    "parcel": "^2.8.3",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.32",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.4.0",
    "url": "^0.11.3",
    "util": "^0.12.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "author": "",
  "license": "ISC"
}
